{
  "name": "connorhunter",
  "version": "1.4.15",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "toolchain": {
    "codeql": "2.26.3"
  },
  "scripts": {
    "audit": "bun run deps:policy:check && bun audit --audit-level=high",
    "build": "bun scripts/pdf/sync-pdf-worker.ts && vp build",
    "check": "vp check",
    "codeql:scan": "bun scripts/security/run-codeql.ts",
    "deps:policy": "bun scripts/dependencies/sync-dependency-policy.ts",
    "deps:policy:check": "bun scripts/dependencies/sync-dependency-policy.ts --check",
    "dev": "bun scripts/pdf/sync-pdf-worker.ts && vp dev",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint": "vp lint",
    "naming:branch": "bun scripts/naming/validate-change-naming.ts branch",
    "naming:subject": "bun scripts/naming/validate-change-naming.ts subject",
    "prepare": "bun scripts/git-hooks/setup-git-hooks.ts",
    "start": "node .amplify-hosting/compute/default/server.js",
    "test": "bun --env-file=.env.example test --isolate --timeout 30000",
    "coverage:build": "bun run test -- --coverage && bun run coverage:render",
    "coverage:publish": "bun run test:coverage && bun scripts/publish/publish-coverage.ts",
    "coverage:render": "bun scripts/coverage/render-coverage-report.ts",
    "coverage:render:pdf": "bun scripts/coverage/render-coverage-pdf.ts",
    "changelog:build": "bun scripts/changelog/changelog-artifact.ts",
    "changelog:publish": "bun scripts/publish/publish-changelog.ts",
    "release:publish": "bun run version:check && bun run coverage:publish && bun run changelog:publish",
    "test:coverage": "bun run coverage:build && bun scripts/coverage/check-coverage.ts",
    "typecheck": "vp check --no-fmt --no-lint",
    "version:check": "bun scripts/release/check-release-version.ts",
    "verify": "bun run version:check && bun run naming:branch && bun run audit && bun run check && bun run test:coverage && bun run codeql:scan"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "marked": "^18.0.11",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.35",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^6.1.1",
    "happy-dom": "^20.11.2",
    "nitro": "^3.0.260610-beta",
    "pdfkit": "^0.19.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
    "vite-plus": "0.3.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9"
  }
}
